<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Pasta Gusto d'Italia</title>
  <link rel="stylesheet" href="arte.css">
</head>
<body>
  <header>
    <img src="restaurante4.jpg" alt="ilustração do salão" class="photo_image">
    <h1 id="title">Pasta Gusto d'Italia</h1>
  </header>
  <section>
    <header>
      <h2 class="subtitle">Massas frescas e saborosas!</h2>
      <header>
        <article class="post">
          <header>
            <h3 class="post_title">Menu:</h3>
            <img src="fettuccine_gratinado2.jpg" alt="imagem prato fettuccine" class="post_image">
          </header>
          <p class="post_content">
            Fettuccine gratinado com camarão rosa, molho San'Marino e especiarias.
          </p>
          <img src="calzone2.jpg" alt="imagem de calzone" class="post_image">
          <header>
            <p class="post_content">
              Calzone recheado com peito de frango, tomate cereja, queijos nobres e assado no forno a lenha.
            </p>
            <img src="pizza_quatro_queijos2.jpg" alt="imagem de pizza" class="post_image">
            <header>
              <p class="post_content">
                Pizza recheada com uma seleção especial de queijos "Mozzarella, Provolone, Gorgonzola e Parmesão", cuidadosamente assada em forno a lenha tradicional.
              </p>
            </header>
          </header>
          </header>
        </article>
      </header>
    </header>
  </section>

</body>
</html>
